<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aAW-Lw-CBe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jbz-AY-mwC">
            <objects>
                <viewController id="qNC-wu-9pq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="963-UD-iD5"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcq-cw-tFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUX-nd-7wm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generic Medicines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-gb-Uka">
                                <rect key="frame" x="203" y="30" width="195" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start typing a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-2q-5Re">
                                <rect key="frame" x="40" y="190" width="520" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nUM-lm-NvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-WT-YBg">
                                <rect key="frame" x="160" y="68" width="280" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7rv-8R-jaI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Search from a database of ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">1,00,000 + 
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" medicines">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-gU-tw9">
                                <rect key="frame" x="40" y="226" width="520" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fQ1-jj-7sA"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BAQ-dv-65B">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAQ-dv-65B" id="eld-8s-UU4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d0p-UK-ns7" kind="showDetail" identifier="medicineDetails" trigger="accessoryAction" id="RI9-n9-l29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qNC-wu-9pq" id="BD2-7P-VBB"/>
                                    <outlet property="delegate" destination="qNC-wu-9pq" id="9SS-L3-gIu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hd5-gb-Uka" secondAttribute="centerX" id="5AJ-IH-HKA"/>
                            <constraint firstItem="Leg-2q-5Re" firstAttribute="top" secondItem="963-UD-iD5" secondAttribute="bottom" constant="170" id="6Pm-5u-ziK"/>
                            <constraint firstItem="Y6O-gU-tw9" firstAttribute="leading" secondItem="lUX-nd-7wm" secondAttribute="leading" constant="40" id="9d6-vv-dEV"/>
                            <constraint firstAttribute="centerX" secondItem="z1w-WT-YBg" secondAttribute="centerX" id="J3U-Jx-hFF"/>
                            <constraint firstItem="hd5-gb-Uka" firstAttribute="top" secondItem="963-UD-iD5" secondAttribute="bottom" constant="10" id="Qwx-qx-HBq"/>
                            <constraint firstItem="Leg-2q-5Re" firstAttribute="leading" secondItem="lUX-nd-7wm" secondAttribute="leading" constant="40" id="T6K-tK-AGw"/>
                            <constraint firstAttribute="trailing" secondItem="Y6O-gU-tw9" secondAttribute="trailing" constant="40" id="XF4-uD-f0F"/>
                            <constraint firstItem="z1w-WT-YBg" firstAttribute="top" secondItem="hd5-gb-Uka" secondAttribute="bottom" constant="8" id="bog-Ff-Mdb"/>
                            <constraint firstItem="Y6O-gU-tw9" firstAttribute="top" secondItem="Leg-2q-5Re" secondAttribute="bottom" constant="1" id="cO7-JR-3BQ"/>
                            <constraint firstAttribute="centerX" secondItem="Leg-2q-5Re" secondAttribute="centerX" id="cwx-Jg-QXq"/>
                            <constraint firstAttribute="trailing" secondItem="Leg-2q-5Re" secondAttribute="trailing" constant="40" id="k1r-Bk-hbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Li2-Ce-MIx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="medicines" destination="Y6O-gU-tw9" id="rlJ-Y0-5PL"/>
                        <outlet property="searchField" destination="Leg-2q-5Re" id="K50-2N-aVD"/>
                        <outlet property="topSpace" destination="6Pm-5u-ziK" id="OXj-M2-3ZC"/>
                        <outletCollection property="headers" destination="hd5-gb-Uka" id="26U-Ne-cZX"/>
                        <outletCollection property="headers" destination="z1w-WT-YBg" id="hYm-Iq-bmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTt-NK-W6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-144"/>
        </scene>
        <!--Medicine Info Controller-->
        <scene sceneID="dQ1-Ai-N3Y">
            <objects>
                <viewController storyboardIdentifier="medicineDetailsController" id="d0p-UK-ns7" customClass="MedicineInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ma-fQ-Rjh"/>
                        <viewControllerLayoutGuide type="bottom" id="FQY-YM-hGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxe-sX-6zL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-kG-9ak">
                                <rect key="frame" x="20" y="227" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pill.png" translatesAutoresizingMaskIntoConstraints="NO" id="l63-IJ-CCC">
                                <rect key="frame" x="212" y="89" width="176" height="130"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-YL-swF">
                                <rect key="frame" x="68" y="314" width="62" height="30"/>
                                <state key="normal" title="Alternate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMedAlternates:" destination="d0p-UK-ns7" eventType="touchUpInside" id="nBz-js-Gwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-TP-SIk">
                                <rect key="frame" x="76" y="352" width="47" height="30"/>
                                <state key="normal" title="Details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMedDetails:" destination="d0p-UK-ns7" eventType="touchUpInside" id="KCQ-Uq-PK5"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="utg-gI-HdS">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yHB-kG-9ak" secondAttribute="trailing" constant="20" id="0zA-5i-OgB"/>
                            <constraint firstAttribute="centerX" secondItem="l63-IJ-CCC" secondAttribute="centerX" id="KEV-ep-ZIl"/>
                            <constraint firstAttribute="centerX" secondItem="yHB-kG-9ak" secondAttribute="centerX" id="cdo-h6-wjk"/>
                            <constraint firstItem="l63-IJ-CCC" firstAttribute="top" secondItem="2Ma-fQ-Rjh" secondAttribute="bottom" constant="25" id="hvg-FN-WZd"/>
                            <constraint firstItem="yHB-kG-9ak" firstAttribute="leading" secondItem="hxe-sX-6zL" secondAttribute="leading" constant="20" id="ml3-S9-Ygq"/>
                            <constraint firstItem="yHB-kG-9ak" firstAttribute="top" secondItem="l63-IJ-CCC" secondAttribute="bottom" constant="8" id="roZ-fD-gT6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indicator" destination="utg-gI-HdS" id="y3y-xl-Yct"/>
                        <outlet property="medicineLabel" destination="yHB-kG-9ak" id="P6d-jW-Qz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CE-A7-94g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N4I-Wq-8fu">
            <objects>
                <viewController id="Evs-WS-8em" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gU-uj-u0m"/>
                        <viewControllerLayoutGuide type="bottom" id="vua-BT-uof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEu-TO-c9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epd-fN-Gr4">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.13725490868091583" green="0.49019607901573181" blue="0.81568628549575806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="epd-fN-Gr4" secondAttribute="trailing" constant="16" id="BHf-Sb-pIH"/>
                            <constraint firstAttribute="centerX" secondItem="epd-fN-Gr4" secondAttribute="centerX" id="LCk-S0-NyT"/>
                            <constraint firstItem="epd-fN-Gr4" firstAttribute="leading" secondItem="sEu-TO-c9k" secondAttribute="leading" constant="16" id="kVp-hD-f4O"/>
                            <constraint firstItem="epd-fN-Gr4" firstAttribute="top" secondItem="6gU-uj-u0m" secondAttribute="bottom" constant="8" id="rwE-fC-fOP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRG-B2-Igu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFR-su-gL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAW-Lw-CBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Evt-8E-18L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNC-wu-9pq" kind="relationship" relationship="rootViewController" id="9hN-Hk-jt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9P-0E-gJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pill.png" width="176" height="130"/>
    </resources>
</document>
